# my_expanses_api

./: MyExpenses.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: Entity.cs  Transaction.cs
Domain/JWT/: JWTToken.cs
Infra/: Infra.csproj
Infra/DbContext/: DbContext.cs  Infra.csproj
Infra/DbContext/Database/: Database.csproj
Infra/DbContext/Database/Data/: DbContext.cs
Infra/DbContext/Database/Entities/: AspNetUser.cs  Identity.cs
Infra/DbContext/Database/Interfaces/: IRepository.cs  ITransactionInterface.cs
Infra/DbContext/Database/Migrations/: 20220531233659_initial.Designer.cs  20220531233659_initial.cs  20220601132526_initial.Designer.cs  20220601132526_initial.cs  ExpanseContextModelSnapshot.cs
Infra/DbContext/Database/NativeInjection/: NativeInjection.csproj  NativeInjector.cs
Infra/DbContext/Database/Repositories/: Repository.cs  TransactionRepository.cs
MyExpenses/: MyExpenses.csproj  Program.cs
MyExpenses/WebApi/: Program.cs  WebApi.csproj  appsettings.json
MyExpenses/WebApi/Controllers/: ApiController.cs  AuthController.cs  TransactionController.cs
MyExpenses/WebApi/Properties/: launchSettings.json
MyExpenses/WebApi/Services/: JWTServices.cs
MyExpenses/WebApi/ViewModels/: LoginVm.cs  TransactionVm.cs
